<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-437" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CONFEDERACAO" ZOrder="7" X="-521" Y="345" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COPA" ZOrder="23" X="425" Y="286" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DESEMPATE" ZOrder="5" X="419" Y="711" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LIGACAO" ZOrder="22" X="311" Y="70" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOCAL" ZOrder="21" X="1097" Y="507" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PAIS" ZOrder="1" X="-169" Y="316" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PARTICIPANTE" ZOrder="3" X="403" Y="551" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PARTIDA" ZOrder="4" X="725" Y="477" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SEDE" ZOrder="2" X="77" Y="301" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPO_FASE" ZOrder="20" X="1050" Y="196" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GRUPO" ZOrder="11" X="754" Y="170" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{ECF97497-14B1-45E7-A26D-189D837F9A17}" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-15</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>-15</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{75D449F0-7E05-4A50-8A9D-6F238D9E80BB}" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-279</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>-169</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{24FCFA1F-65AC-4B44-8DA1-ED5597CE219D}" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-23</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>-23</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{2DE5AE4B-4550-4666-A9EA-03F1842E92B4}" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{9BB23219-9C11-4382-82FE-F73DE3D369F3}" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{7046710E-5357-4727-BA83-94A64060DA84}" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{CE209AD1-93D9-4DB8-B33C-373F74E71B83}" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{ED46F474-240E-4390-912D-B0947E8DE878}" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{F00C1C46-3FA6-4BFC-886F-C57FBDB1924D}" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIPO_FASEGRUPO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GRUPOPARTIDA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COPAGRUPO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>