<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CONFEDERACAO" ZOrder="23" X="311" Y="274" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COPA" ZOrder="22" X="612" Y="1128" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DESEMPATE" ZOrder="21" X="880" Y="478" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LIGACAO" ZOrder="20" X="311" Y="70" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOCAL" ZOrder="19" X="880" Y="924" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PAIS" ZOrder="18" X="70" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PARTICIPANTE" ZOrder="17" X="311" Y="478" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PARTIDA" ZOrder="16" X="612" Y="478" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SEDE" ZOrder="15" X="311" Y="1332" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPO_FASE" ZOrder="14" X="880" Y="720" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GRUPO" ZOrder="4" X="1408" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{ECF97497-14B1-45E7-A26D-189D837F9A17}" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{75D449F0-7E05-4A50-8A9D-6F238D9E80BB}" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{24FCFA1F-65AC-4B44-8DA1-ED5597CE219D}" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{2DE5AE4B-4550-4666-A9EA-03F1842E92B4}" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{9BB23219-9C11-4382-82FE-F73DE3D369F3}" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{7046710E-5357-4727-BA83-94A64060DA84}" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{CE209AD1-93D9-4DB8-B33C-373F74E71B83}" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{ED46F474-240E-4390-912D-B0947E8DE878}" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>1262</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{F00C1C46-3FA6-4BFC-886F-C57FBDB1924D}" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIPO_FASEGRUPO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GRUPOPARTIDA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COPAGRUPO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>